<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page - Baby Care</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="mainPageStyles.css">
    <script src="navigation.js" defer></script>
</head>
<body>
    <div class="center-container">
        <div class="image-container">
            <img src="images/MainPage.svg" alt="Main Page Header"/>
            <!-- The anchor tag now wraps the image, making it clickable -->
            <a href="addRecord.html" class="add-button">
                <img src="images/addbutton.svg" alt="addbutton">
            </a>
    </div>   
</div>
</body>
</html>

